<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazing Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        #container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }

        #moving-heading {
            font-size: 32px;
            margin-bottom: 20px;
            color: #4CAF50;
            font-weight: bold;
            animation: moveText 2s linear infinite;
        }

        @keyframes moveText {
            0% { transform: translateX(0); }
            50% { transform: translateX(20px); }
            100% { transform: translateX(0); }
        }

        #quote {
            font-size: 24px;
            margin-bottom: 20px;
        }

        #name {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 30px;
        }

        #image {
            max-width: 80%;
            height: auto;
            border-radius: 10px;
            max-height: 80px; /* Set your desired max height */
        }

        #button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <div id="container">
        <div id="moving-heading">Mohan Plastics</div>
        <div id="quote">"1. न चोरहार्य न राजहार्य न भ्रतृभाज्यं न च भारकारि।, व्यये कृते वर्धति एव नित्यं विद्याधनं सर्वधनप्रधानम्।। "</div><br>
        <div id="quote">"2. उद्यमेन हि सिध्यन्ति कार्याणि न मनोरथैः।, न हि सुप्तस्य सिंहस्य प्रविशन्ति मुखे मृगा:। "</div>
        <div id="name">- Ankit</div>
        <img id="image" src="https://lh5.googleusercontent.com/IYwxgzo9L4XMIw0t9hSAeQalXjjYoSysWv8AJbR0b0-y8Iw3zvfVcUZmSIH-etM16-Fkt7Kk9SYzlVR63Ac64smZapVJ0jzRFbM4oxnHE06M1VkgePF8I1WXAZPBNqfYDg=w1280" alt="Ankit's Picture"><br>
        <a id="button" href="https://lookerstudio.google.com/embed/reporting/62dd9f95-bcfd-49f5-8234-5ebbcbdc8159/page/WPKRD">Start Your Work! Click Here</a>
    </div>

</body>
</html>
